<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <body bgcolor=plum>
    <center>
      <h1 style="color:tomato">EDUCATIONAL QUALIFICATIONS</h1>
    </center>
    <hr height=3px>

    <br><br><br>
    <p style="color:powderblue">
    <em>School::->D.A.V Public school,Faridabad<br><br>
        Class X percentage::->92<br><br>
        Class XII percentage::->95<br><br>
        Undergraduate ::-> 2nd year 3rd semester<br><br>
        Programming language known ::-C++

    </em>
    </p>
    <BR><BR>
        <a href="C:\Users\aditya\Desktop\web development\index.html">MAIN PAGE</a><BR><BR>
      <a href="C:\Users\aditya\Desktop\web development\contact.html">CONTACT DETAILS</a><BR><BR>
          </body>
</html>
